<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sub_nav"
    app:startDestination="@id/subAdminHomeFragment">

    <fragment
        android:id="@+id/subAdminHomeFragment"
        android:name="com.dev.android.sheet.subadminFragment.SubAdminHomeFragment"
        android:label="fragment_sub_admin_home"
        tools:layout="@layout/fragment_sub_admin_home" />
    <fragment
        android:id="@+id/subAdminProfileFragment"
        android:name="com.dev.android.sheet.subadminFragment.SubAdminProfileFragment"
        android:label="fragment_sub_admin_profile"
        tools:layout="@layout/fragment_sub_admin_profile" />
</navigation>